<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <DefineConstants>SERVER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Explorer.fs" />
        <Compile Include="FFmpeg.fs" />
        <Compile Include="Store.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.RemoteData" Version="1.0.2" />
      <PackageReference Include="FSharp.Control.Reactive" Version="4.3.0" />
      <PackageReference Include="Thoth.Json" Version="4.1.0" />
      <PackageReference Include="xFFmpeg.NET" Version="3.4.0" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>