<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefineConstants>SERVER</DefineConstants>
        <SatelliteResourceLanguages>false</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Lorca.fs" />
        <Compile Include="Explorer.fs" />
        <Compile Include="FFmpeg.fs" />
        <Compile Include="Store.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <PropertyGroup>
        <CFBundleShortVersionString>1.1.0</CFBundleShortVersionString>
    </PropertyGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)'!=''">
        <ContentWithTargetPath CopyToOutputDirectory="PreserveNewest" Include="external-bin/$(RuntimeIdentifier)/ffmpeg" TargetPath="external-bin/ffmpeg" />
        <ContentWithTargetPath CopyToOutputDirectory="PreserveNewest" Include="external-bin/$(RuntimeIdentifier)/lorca" TargetPath="external-bin/lorca" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Content CopyToOutputDirectory="PreserveNewest" Include="../Client/deploy/**/*.*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
      <PackageReference Include="Elmish.Bridge.Giraffe" Version="3.0.3" />
      <PackageReference Include="Fable.Core" Version="3.1.5" />
      <PackageReference Include="Fable.RemoteData" Version="1.0.2" />
      <PackageReference Include="FSharp.Control.Reactive" Version="4.3.0" />
      <PackageReference Include="Saturn" Version="0.13.1" />
      <PackageReference Include="Thoth.Json" Version="4.1.0" />
      <PackageReference Include="Thoth.Json.Giraffe" Version="4.1.0" />
      <PackageReference Include="xFFmpeg.NET" Version="3.4.0" />
    </ItemGroup>
</Project>