<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <None Include="style.scss" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Version.fs" />
        <Compile Include="Explorer.fs" />
        <Compile Include="Videos.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />
      <PackageReference Include="Fable.RemoteData" Version="1.0.2" />
      <PackageReference Include="Feliz" Version="1.0.0" />
      <PackageReference Include="Feliz.MaterialUI" Version="0.15.0" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
