<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="style.scss" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Version.fs" />
        <Compile Include="Explorer.fs" />
        <Compile Include="Videos.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Elmish.Bridge.Client" Version="3.3.0" />
      <PackageReference Include="Fable.Core" Version="3.1.5" />
      <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
      <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
      <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
      <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />
      <PackageReference Include="Fable.RemoteData" Version="1.0.2" />
      <PackageReference Include="Feliz" Version="1.0.0" />
      <PackageReference Include="Feliz.MaterialUI" Version="0.15.0" />
      <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
    </ItemGroup>
</Project>
